input { 
  udp {
    port => 25826         # 25826 matches port specified in collectd.conf
    buffer_size => 1452   # 1452 is the default buffer size for Collectd
    codec => collectd { } # specific Collectd codec to invoke
    type => collectd
  }
}

filter {
  if [collectd_type] == "mysql_innodb_rows" {
    aggregate {
      task_id => "%{type_instance}"
      code => "map['change'] ||= event['value']"
      map_action => "create"
    }
    aggregate {
      task_id => "%{type_instance}"
      code => "event['change'] = event['value'] - map['change']; map['change'] = event['value']"
      map_action => "update"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
